PORT = 3000

CORS_ORIGIN = *

MONGODB_URI =mongodb+srv://videotown:priyanshu123@videotown.yeulvl4.mongodb.net


ACCESS_TOKEN_SECRET = O0hzFMr24oxPtcM0GaqkUh0s6pytJAjJJt7IFl238rpbplDmiTlm6xWkFu0CIVgPQyBP
ACCESS_TOKEN_EXPIRY=1d
 
REFRESH_TOKEN_SECRET =BP9VTFlqLfE6il4V0oQ1uS7JcFGObJa4pyh8S0OJY3gHKgGw7JbX6LhfpJS7f19Rez5uRrj
REFRESH_TOKEN_EXPIRY=10d

CLOUD_NAME = dlbdel3m4
API_KEY = 771926733758152
API_SECRET = 41Ti05ijr4FDmSAchyl7XwfzmXs